{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Jwt": {
      "Token": "Sup3rS3cr3tK3y2@22!"
    },
    "NumberApi": {
      "BaseUrl": "http://www.randomnumberapi.com/api/v1.0/"
    } 
  }
}
